{
  "name": "uagents",
  "version": "0.1.0-alpha.6",
  "description": "Codex-led CLI agent dispatch plus tracked local MCP bridges for Doubao Work and TRAE CN.",
  "author": {
    "name": "uAgents contributors"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "uAgents",
    "shortDescription": "Dispatch CLI agents and tracked desktop tasks.",
    "longDescription": "Development preview: agy and WorkBuddy file tasks, independent OpenCode text proposals, plus local Doubao Work and TRAE CN MCP bridges over explicitly prepared CDP connections. Tracks native task identity and terminal evidence without quota fallback or automatic model-error replay.",
    "developerName": "uAgents contributors",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["选择适合的已接入 Agent，委派任务并检查结果。"]
  }
}
